---
- name: global vars 
  hosts: all  

- name: Install Docker
  hosts: docker
  tasks:
    - name: Install dependencies
      apt:
        name: "{{ item }}"
        state: latest
        install_recommends: yes
        update_cache: yes
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        - python3
        - python3-setuptools
        - python3-pip

    - name: Add Docker GPG apt key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repo
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    - name: Install Docker Module for Python
      pip:
        name: docker

    - name: Install Docker Compose
      pip:
        name: docker-compose

    - name: Ensure docker group exists
      group:
        name: docker
        state: present

    - name: Add to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Create a ext4 filesystem on EBS
      filesystem:
        force: no
        fstype: ext4
        dev: /dev/xvdh

    - name: Mount EBS volume
      mount:
        path: /EBS
        src: /dev/xvdh
        fstype: ext4
        state: mounted

- name: Create Subdirectories for MySql DB.
  hosts: wordpress
  tasks:
    - name: Setup Mountpoint
      file:
        state: directory
        path: /EBS/mysql
        owner: ubuntu
        mode: 0777

- name: Create Subdirectories for HTML pages.
  hosts: wordpress
  tasks:
    - name: Setup Mountpoint
      file:
        state: directory
        path: /EBS/html
        owner: ubuntu
        mode: 0777

- name: Create Subdirectories for Bamboo and mount container.
  hosts: bamboo
  tasks:
    - name: Setup Mountpoint
      file:
        state: directory
        path: /EBS/Bamboo
        owner: ubuntu
        mode: 0777

- name: New Task Bamboo start stop
  hosts: bamboo 
  become: true
  tasks:
    - name: Create Bamboo Instance
      docker_container:
        name: bamboo
        image: acmeade/capstone-bamboo
        state: started
        restart: yes
        groups: 999
        init: yes
        privileged: yes
        ports:
          - "8085:8085"
          - "54663:54663"
        volumes:
          - "/EBS/Bamboo:/var/atlassian/application-data/bamboo"
          - "/var/run/docker.sock:/var/run/docker.sock"

- name: Install AppDynamics Machine agent
  hosts: all
  tasks:
    - name: Install dependencies
      apt:
        name: "{{ item }}"
        state: latest
        install_recommends: yes
        update_cache: yes
      loop:
        - unzip

- name: Install Machine agent to instances
  hosts: all
  tasks:
    - name: Setup Mountpoint
      file:
        state: directory
        path: /appdyn/
        owner: ubuntu
        mode: 0777
    - name: Copy Machine agent
      copy:
        src: ./machineagent-bundle-64bit-linux-4.5.18.2430.zip
        dest: /appdyn/machineagent-bundle-64bit-linux-4.5.18.2430.zip
        owner: ubuntu
        group: ubuntu
        mode: 0770
    - name: Unzip machine agent file
      unarchive: src=/appdyn/machineagent-bundle-64bit-linux-4.5.18.2430.zip dest=/appdyn/ copy=no

- name: Staging file copy and update
  hosts: staging
  tasks:
    - name: Copy XML file for agent
      copy:
        src: ./controller-info.xml
        dest: /appdyn/conf/controller-info.xml
        owner: ubuntu
        group: ubuntu
        mode: 0770
    - name: Update variables in file
      lineinfile:
        path: /appdyn/conf/controller-info.xml
        regexp: '\[UNIQUEHOSTID\]'
        line: '    <unique-host-id>staginghost</unique-host-id>'
    - name: Update variables in file
      lineinfile:
        path: /appdyn/conf/controller-info.xml
        regexp: '\[NODENAME\]'
        line: '    <node-name>staging-node</node-name>'
    - name: Update variables in file
      lineinfile:
        path: /appdyn/conf/controller-info.xml
        regexp: '\[TIERNAME\]'
        line: '    <tier-name>Staging-wordpress</tier-name>'
- name: Production file copy and update
  hosts: prod
  tasks:
    - name: Copy XML file for agent
      copy:
        src: ./controller-info.xml
        dest: /appdyn/conf/controller-info.xml
        owner: ubuntu
        group: ubuntu
        mode: 0770
    - name: Update variables in file
      lineinfile:
        path: /appdyn/conf/controller-info.xml
        regexp: '\[UNIQUEHOSTID\]'
        line: '    <unique-host-id>prodhost</unique-host-id>'
    - name: Update variables in file
      lineinfile:
        path: /appdyn/conf/controller-info.xml
        regexp: '\[NODENAME\]'
        line: '    <node-name>prod-node</node-name>'
    - name: Update variables in file
      lineinfile:
        path: /appdyn/conf/controller-info.xml
        regexp: '\[TIERNAME\]'
        line: '    <tier-name>Production-wordpress</tier-name>'

- name: Run Machine agent on remote machine.
  hosts: all
  tasks:
    - name: Run machine agent.
      command: /appdyn/bin/machine-agent -d -p /appdyn/pidfile

